.main{
    padding: 10px 30px;
    min-width: 100%;
    min-height: 100vh;
    background: #0d1437;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.heading-left{
    text-align: center;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.container-links{
    gap: 15px;
    display: flex;
    color: aliceblue;
    font-size: 20px;
}

.container-heading span{
    gap: 2px;
    display: flex;
    color:#4f63c4;
    font-size: 20px;
    
}

.container-heading p{
    gap: 2px;
    display: flex;
    color: #09aff4;
    font-size: 20px;
}

.heading-full{
    text-align: left;
    align-items: start;
    justify-content: start;
}
.heading-full h1{
    font-size: 46px;
    color: aliceblue;
    font-weight: 600;
}

.heading-full span{
    color: #09aff4;

}
.para-header{
    text-align: left;
    align-items: start;
    justify-content: start;
}
.para-header p{
    color: aliceblue;
}
.header-btn{
    display: flex;
    gap: 20px;
}
.header-btn a{
border:2px solid #4f63c4;
padding: 10px 30px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
font-size: 20px;
color: #4f63c4;
text-decoration: none;
}

.header-btn a:hover{
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
transition: 1s;
}

.play-icon{
    padding: 10px 20px;
    border-radius: 50%;
    background:#09aff4;
    animation: animate 2s infinite; /* Adjust the animation duration and other properties as needed */
}


@keyframes animate {
    0% {
      box-shadow: 0 0 8px rgba(9, 175, 244, 0.3);
       border-radius: 50%;
       border: 1px solid #4f63c4;
    }
  
    40% {
      box-shadow: 0 0 30px rgba(9, 175, 244, 0.3);
      border-radius: 50%;
      border: 1px solid #4f63c4;
    }
  
    60% {
      box-shadow: 0 0 30px rgba(0, 255, 0, 0.3);
       border-radius: 50%;
       border: 1px solid #4f63c4;
    }
  
    78% {
      box-shadow: 0 0 30px rgba(0, 0, 255, 0.3); 
      border-radius: 50%;
      border: 1px solid #4f63c4;
    }
  
    100% {
      box-shadow: 0 0 30px rgba(255, 255, 0, 0.3);
      border-radius: 50%;
      border: 1px solid #4f63c4;
    }
  }
.play{
text-align: center;
align-items: center;    
justify-content: center;
margin-top: 4px;
color: aliceblue;
font-size: 20px;
}


/* RightSide */
.right-img{
    padding: 10px 30px;
}
.right-img img{
    width: 600px;
    height: 500px;
}



@media (max-width:768px) {
    
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .container-links{
    gap: 10px;
    font-size: 13px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }    

    .container-heading p{
        font-size: 14px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .heading-full h1{
        font-size: 25px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .para-header p{
        font-size: 12px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
        .header-btn{
            text-align: center;
        justify-content: center;
        align-items: center;
        }
    .header-btn a{
        font-size: 16px;
        padding: 7px 21px;
    }

    .play-icon{
        padding: 6px 14px;
    }
    .play{
        font-size: 15px;
        margin-top: 0px;
    }

    .right-img img{
        width: 250px;
        height: 250px;
    }
}



